<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(96.42, -354.61, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins SlideForward</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>10</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>W</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(438.34, -427.36, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins SlideForward</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-10</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>S</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(99.33, -673.25, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins RotateAxis</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-10</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>A</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(492.17, -689.25, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins RotateAxis</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>10</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>D</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#

