<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(96.42, -354.61, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins SlideForward</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>10</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>W</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(438.34, -427.36, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins SlideForward</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-10</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>S</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(99.33, -673.25, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins RotateAxis</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-10</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>A</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(492.17, -689.25, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins RotateAxis</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>10</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>D</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenPlayClicked</blockName>
  <position>(347.76, -118.85, 0.00)</position>
  <varManagerName></varManagerName>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins RepeatForever</blockName>
          <position>(0.00, 10.00, 0.00)</position>
          <varManagerName></varManagerName>
          <varName />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Ins RotateToEnemy</blockName>
                  <position>(20.00, 10.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs />
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Ins If</blockName>
                  <position>(20.00, -60.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Ins SpacecraftShoot</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs />
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value />
                          <operation>
                            <Block>
                              <blockName>Block Op KeyPressed</blockName>
                              <position>(-109.08, 30.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>Tab</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Ins If</blockName>
                  <position>(20.00, -250.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Ins SlideForward</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>10</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value />
                          <operation>
                            <Block>
                              <blockName>Block Op KeyPressed</blockName>
                              <position>(-101.45, 30.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>W</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Ins If</blockName>
                  <position>(20.00, -440.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Ins SlideForward</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>-10</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value />
                          <operation>
                            <Block>
                              <blockName>Block Op KeyPressed</blockName>
                              <position>(-101.45, 30.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>S</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Ins If</blockName>
                  <position>(20.00, -630.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Ins TurnDirection</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Влево</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                        <Block>
                          <blockName>Block Ins SlideForward</blockName>
                          <position>(20.00, -60.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>10</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value />
                          <operation>
                            <Block>
                              <blockName>Block Op KeyPressed</blockName>
                              <position>(-101.45, 30.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>A</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Ins If</blockName>
                  <position>(20.00, -890.00, 0.00)</position>
                  <varManagerName></varManagerName>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks>
                        <Block>
                          <blockName>Block Ins TurnDirection</blockName>
                          <position>(20.00, 10.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>Вправо</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                        <Block>
                          <blockName>Block Ins SlideForward</blockName>
                          <position>(20.00, -60.00, 0.00)</position>
                          <varManagerName></varManagerName>
                          <varName />
                          <sections>
                            <Section>
                              <childBlocks />
                              <inputs>
                                <Input>
                                  <isOperation>false</isOperation>
                                  <value>10</value>
                                </Input>
                              </inputs>
                            </Section>
                          </sections>
                        </Block>
                      </childBlocks>
                      <inputs>
                        <Input>
                          <isOperation>true</isOperation>
                          <value />
                          <operation>
                            <Block>
                              <blockName>Block Op KeyPressed</blockName>
                              <position>(-101.45, 30.00, 0.00)</position>
                              <varManagerName></varManagerName>
                              <varName />
                              <sections>
                                <Section>
                                  <childBlocks />
                                  <inputs>
                                    <Input>
                                      <isOperation>false</isOperation>
                                      <value>D</value>
                                    </Input>
                                  </inputs>
                                </Section>
                              </sections>
                            </Block>
                          </operation>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
              </childBlocks>
              <inputs />
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs />
    </Section>
  </sections>
</Block>
#

